<!DOCTYPE html>
<html>
  <head>
    <title>Cheems Converter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
      *{
        font-family: 'Inter', sans-serif;
      }
      body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      body  form {
        display: flex;
        gap: 3vw;
        flex-wrap: wrap;
      }
      body  form input{
        height: 5vh;
        width: 400px;
      }
      body form button{
        height: 6vh;
        width: 100px;
        background-color: #000;
        color: #fff;
        border: none;
        
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Cheems Converter</h1>
    <form action="">
      <input type="text" id="sentence" placeholder="Enter a sentence">
    <button onclick="convertToCheems()">Convert</button>
    </form>
    <p id="result"></p>
    <script>
        function convertToCheems() {
          var sentence = document.getElementById("sentence").value;
          var words = sentence.split(" ");
          var cheemsSentence = "";
  
          for (var i = 0; i < words.length; i++) {
            var word = words[i];
  
            if (word.endsWith("er")) {
              cheemsWord = word.slice(0, -2) + "em";
            } else if (word.endsWith("th")) {
              cheemsWord = word.slice(0, -2) + "f";
            } else if (word.endsWith("e")) {
              cheemsWord = word.slice(0, -1) + "em";
            } else {
              cheemsWord = word + "em";
            }
  
            cheemsSentence += cheemsWord + " ";
          }
  
          document.getElementById("result").textContent = cheemsSentence.trim();
        }
      </script>
  </body>
</html>
